apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "conf-dso-argocd-system:openshift:scc:privileged"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged
subjects:
- kind: ServiceAccount
  name: "conf-dso-argocd-repo-server"
  namespace: "dso-argocd"
- kind: ServiceAccount
  name: argocd-server
  namespace: "dso-argocd"
- kind: ServiceAccount
  name: "conf-dso-redis"
  namespace: "dso-argocd"
- kind: ServiceAccount
  name: "conf-dso-redis-ha"
  namespace: "dso-argocd"
- kind: ServiceAccount
  name: "conf-dso-redis-ha-haproxy"
  namespace: "dso-argocd"
