---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repo-creds
  name: gitlab
  namespace: dso-argocd
type: Opaque
stringData:
  password: ZG9ja2VyLmlv
  url: "https://gitlab.polyops.fr/forge"
  username: "root"
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repo-creds
  name: oci-dockerhub-creds
  namespace: dso-argocd
stringData:
  url: registry-1.ZG9ja2VyLmlv
  name: bitnamicharts
  type: helm
  enableOCI: "true"
  username: ZG9ja2VyLmlv
  password: ZG9ja2VyLmlv
