---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repo-creds
  name: gitlab
  namespace: dso-argocd
type: Opaque
stringData:
  password: <path:dso-sandbox/data/env/conf-dso/apps/gitlab/values#gitlabToken>
  url: "https://<path:dso-sandbox/data/env/conf-dso/apps/global/values#domain | jsonPath {.gitlab}>/forge"
  username: "root"
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repo-creds
  name: oci-dockerhub-creds
  namespace: dso-argocd
stringData:
  url: registry-1.docker.io
  name: bitnamicharts
  type: helm
  enableOCI: "true"
  username: <path:dso-sandbox/data/env/conf-dso/apps/global/values#dockerAccount | jsonPath {.username}>
  password: <path:dso-sandbox/data/env/conf-dso/apps/global/values#dockerAccount | jsonPath {.password}>
