apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: "sandbox-observability-gitlab-token"
  namespace: infra-argocd
type: Opaque
stringData:
  password: ZG9ja2VyLmlv
  url: "https://gitlab.polyops.fr/observability/observability.git"
  username: "root"
