kind: Secret
apiVersion: v1
type: kubernetes.io/basic-auth
metadata:
  name: pg-cluster-awx-db
  annotations:
    avp.kubernetes.io/remove-missing: "true"
data:
  username: "YXd4"
  password: docker.io
